\_form#0:$[K_1,\dots,K_{316}]$
\_form#1:$7^3-3^3 = 316$
\_form#2:$\ell$
\_form#3:$C_t$
\_form#4:$Y, C_t, B$
\_form#5:$K_t$
\_form#6:$r\times 316 r$
\_form#7:$[C_1,\dots,C_{316}]$
\_form#8:$X+=C_tY$
\_form#9:$Y$
\_form#10:$X$
\_form#11:$r$
\_form#12:$t$
\_form#13:$w=2$
\_form#14:$[-1,1]^3$
\_form#15:$S_\ell(y,\bar y_n)$
\_form#16:$S_\ell(x,\bar x_m)$
\_form#17:$\nabla_x S_\ell(x,\bar x_m)$
\_form#18:$S_\ell$
\_form#19:$N\times
\ell^3$
\_form#20:$K_t \sim U C_t B^\top$
\_form#21:$t=1,\dots,316$
\_form#22:$\varepsilon$
\_form#23:$\ell^3\times\ell^3$
\_form#24:$316$
\_form#25:$U$
\_form#26:$B$
\_form#27:$\ell^3\times r$
\_form#28:$r\times
r$
\_form#29:$C$
\_form#30:$U,B$
\_form#31:$\ell^3\times 316 \ell^e$
\_form#32:$x+=UX$
\_form#33:$\ell^3$
\_form#34:$Y=B^\top y$
\_form#35:$T_n(x)$
\_form#36:$U_{n-1}(x)$
\_form#37:$\bar x_n =
\cos\left(\frac{\pi}{2}\frac{2n-1}{\ell}\right)$
\_form#38:$n=1,\dots,\ell$
\_form#39:$ T_n(x) = \cos(n \arccos(x)) $
\_form#40:$
\frac{\mathrm{d} T_n(x)}{\mathrm{d}x} = n U_{n-1}(x) $
\_form#41:$ U_{n-1}(x) = \frac{\sin(n
\arccos(x))}{\sqrt{1-x^2}} $
\_form#42:$t = 7^2(i+3) + 7(j+3) + (k+3)$
\_form#43:$(i,j,k)$
\_form#44:$w_i =
\frac{\pi}{\ell}\sqrt{1-\bar x_i^2}$
\_form#45:$\bar
x$
\_form#46:$\sqrt{w_i}$
\_form#47:$n\times 316 n$
\_form#48:$\Phi:[-1,1]\rightarrow[a,b] $
\_form#49:$\Phi^{-1}:[a,b]\rightarrow[-1,1]$
\_form#50:$\Phi:[-1,1]\rightarrow[a,b]$
\_form#51:$\Phi^{-1}(x) =
\frac{2x-b-a}{b-a}$
\_form#52:$\Phi(\xi) =
\frac{1}{2}(a+b)+ \frac{1}{2}(b-a)\xi$
\_form#53:$3\times3$
\_form#54:$K$
\_form#55:$Potential_i(X)X=K_{ij}(X,Y)PhysicalValue_j(Y)$
\_form#56:$Potential$
\_form#57:$PhysicalValues$
\_form#58:$latex symbol$
\_form#59:$P_i(X)X=K_{ij}(X,Y)W_j(Y)$
\_form#60:$P$
\_form#61:$W$
\_form#62:$ p_i(x) = K_{ip}(x,y)w_p(y),$
\_form#63:$ \forall i=1..NPOT, p=1..NPV$
\_form#64:$f_{ik}= w_p(x)K_{ip,k}(x,y)w_p(y)$
\_form#65:$ p_i(x) \approx S^m(x) L^{m}_{ip}$
\_form#66:$f_{ik}= w_p(x) \nabla_k S^m(x) L^{m}_{ip}$
\_form#67:$  L^{m}_{ip} = K^{mn}_{ip} S^n(y) w_p(y)$
\_form#68:$ M^{m}_{p} = S^n(y) w_p(y)$
\_form#69:\[
F = - q_1 * q_2 * grad K{12}
P_1 = q_2 * K{12} ; P_2 = q_1 * K_{12}
\]
\_form#70:$K(x,y)=1/|x-y|=1/r$
\_form#71:$ P_1 = \frac{ q_2 }{ r } $
\_form#72:$ P_2 = \frac{ q_1 }{ r } $
\_form#73:$ F(x) = \frac{ \Delta_x * q_1 * q_2 }{ r^2 } $
\_form#74:\[
O_{l,m}( \alpha, \beta + \phi ) = e^{-i \phi m} O_{l,m}( \alpha, \beta )
\]
\_form#75:$ e^{-i \phi m} $
\_form#76:\[
M_{l,m}( \alpha, \beta + \phi ) = e^{i \phi m} M_{l,m}( \alpha, \beta )
\]
\_form#77:$ e^{i \phi m} $
\_form#78:\[
O_{l,m}( \alpha + \theta, \beta ) = \sum_{k=-l}^l{ \sqrt{ \frac{(l-k)!(l+k)!}{(l-|m|)!(l+|m|)!} }
                                    d^l_{km}( \theta ) O_{l,k}( \alpha, \beta ) }
\]
\_form#79:$ O_{l,-m} = \bar{ O_{l,m} } (-1)^m $
\_form#80:\[
M_{l,m}( \alpha + \theta, \beta ) = \sum_{k=-l}^l{ \sqrt{ \frac{(l-|m|)!(l+|m|)!}{(l-k)!(l+k)!} }
                                    d^l_{km}( \theta ) M_{l,k}( \alpha, \beta ) }
\]
\_form#81:$ M_{l,-m} = \bar{ M_{l,m} } (-1)^m $
\_form#82:\[
d^l_{m,k}( \theta ) = \delta_{m,k,} \,\, \mbox{\textrm{ $\delta$ Kronecker symbol }}
\]
\_form#83:\[
d^l_{m,k}( \theta ) = (-1)^{l+k} \delta_{m,k},\,\, \mbox{\textrm{ $\delta$ Kronecker delta } }
\]
\_form#84:\[
d^l_{m,k}( \theta ) = (-1)^{l+m} d^l_{m,-k}( \Pi - \theta )
\]
\_form#85:\[
d^l_{m,k}( \theta ) = (-1)^{l+m} d^l_{-m,k}( \theta - \Pi )
\]
\_form#86:\[
d^l_{m,k}( \theta ) = (-1)^{m+k} d^l_{m,k}( 2 \Pi - \theta )
\]
\_form#87:\[
P_{0,0} = 1
P_{l,l} = (2l-1) sin( \theta ) P_{l-1,l-1} ,l \ge 0
P_{l,l-1} = (2l-1) cos( \theta ) P_{l-1,l-1} ,l \ge 0
P_{l,m} = \frac{(2l-1) cos( \theta ) P_{l-1,m} - (l+m-1) P_{l-2,m}x}{(l-k)} ,l \ge 1, 0 \leq m \le l-1
\]
\_form#88:\[
\omega (q,a) = q \frac{a^{l}}{(l+|m|)!} P_{lm}(cos( \alpha ) )e^{-im \beta}
\]
\_form#89:\[
O_{l,m}(a+b') = \sum_{j=|m|}^l{ \frac{ b^{l-j} }{ (l-j)! } O_{j,m}(a) }
\]
\_form#90:\[
M_{l,m}(a-b') = \sum_{j=|m|}^{\infty}{ \frac{ (j+l)! } { b^{j+l+1} } O_{j,-m}(a) } , \mbox{\textrm{ j bounded by P-l } }
\]
\_form#91:\[
M_{l,m}(a-b') = \sum_{j=l}^{\infty}{ \frac{ b^{j-l} }{ (j-l)! } M_{j,m}(a) } , \textrm{j bounded by P}
\]
\_form#92:\[
 \Phi = \sum_{j=0}^P{\left( u_{j,0} I_{j,0}(r, \theta, \phi) + \sum_{k=1}^j{2 Re(u_{j,k} I_{j,k}(r, \theta, \phi))} \right)},
 \textrm{since } u_{l,-m} = (-1)^m \overline{ u_{l,m} }
\]
\_form#93:\[
F_r = -\frac{1}{r} \left( \sum_{j=1}^P{j u_{j,0} I_{j,0}(r, \theta, \phi) } + \sum_{k=1}^j{2 j Re(u_{j,k} I_{j,k}(r, \theta, \phi))} \right)
F_{ \theta } = -\frac{1}{r} \left( \sum_{j=0}^P{j u_{j,0} \frac{ \partial I_{j,0}(r, \theta, \phi) }{ \partial \theta } } + \sum_{k=1}^j{2 Re(u_{j,k} \frac{ \partial I_{j,k}(r, \theta, \phi) }{ \partial \theta })} \right)
F_{ \phi } = -\frac{1}{r sin \phi} \sum_{j=0}^P \sum_{k=1}^j{(-2k) Im(u_{j,k} I_{j,k}(r, \theta, \phi)) }
\]
\_form#94:\[
P^{l}_{m,k} = \frac{1}{2} \sqrt{ \frac{(l-m)!(l+m)!}{(l-k)!(l+k)!} } (1+sgn(k)cos( \theta))^{|k|} sin( \theta )^{m-|k|}
             \sum_{n=max(-(m+k),0)}^{min(l-m,l-k)}{ (-1)^{l-m-n} {{l-k} \choose {n}} {{l+k} \choose {l-m-n}}
             (1+cos( \theta ))^n (1+cos( \theta ))^{l-m-n} } , l \geq 0, -l \leq k \leq l, |k| \leq m \leq l
P^{l}_{m,k} = (-1)^{m+k} P^{l}_{k,m} , l \ge 0, -l \leq m \le 0, |m| \leq k \leq l
P^{l}_{m,k} = (-1)^{m+k} P^{l}_{k,m} , l \ge 0, 0 \leq m \le l, m \le k \leq l
\]
\_form#95:\[
M_{l,m}(a-b') = \sum_{j=|m|}^{\infty}{ \frac{ (j+l)! } { b^{j+l+1} } O_{j,-m}(a) } , \textrm{j bounded by P-l}
\]
\_form#96:$x_i$
\_form#97:\[
 \Psi_{\mathbf{k}}^{c} \left [\left |\mathbf{k}\right |\times \left |
 \mathbf{x}_i-\mathbf{x}_c\right |^2  \right ]\
 = (2\times \left |{\mathbf{k}}\right |-1)
 \sum_{j=0}^{3}\left [ k_j (x_{i_j}-x_{c_j})
 \Psi_{\mathbf{k}-e_j,i}^{c}\right ]\
 -(\left |\mathbf{k}\right |-1)   \sum_{j=0}^{3}\left
 [ k_j(k_j-1) \Psi_{\mathbf{k}-2 e_j,i}^{c} \right]
 \]
\_form#98:$ \mathbf{k} = (k_1,k_2,k_3) $
\_form#99:\[
  M_{k} = \frac{|k|!}{k! k!} \sum_{j=0}^{N}{ q_j   (x_c-x_j)^{k}}
\]
\_form#100:$x_c$
\_form#101:$x_j$
\_form#102:$j^{th}$
\_form#103:$q_j$
\_form#104:$N$
\_form#105:\[ L_{\mathbf{n}}^{c} = \frac{|n|!}{n! n!}
 \sum_{\mathbf{k}=0}^{p} \left [ M_\mathbf{k}^c \,
 \Psi_{\mathbf{,n+k}}( \mathbf{x}_c^{target})\right ] \]
\_form#106:\[ \Psi_{\mathbf{,i}}^{c}(\mathbf{x}) =
 \frac{\partial^i}{\partial x^i} \frac{1}{|x-x_c^{src}|} =  \frac{\partial^{i_1}}{\partial x_1^{i_1}} \frac{\partial^{i_2}}{\partial x_2^{i_2}} \frac{\partial^{i_3}}{\partial x_3^{i_3}} \frac{1}{|x-x_c^{src}|}\]
\_form#107:$x_c^{src}$
\_form#108:$x_c^{target}$
\_form#109:$\mathbf{x}_p$
\_form#110:\[ \sum_{\mathbf{k}=0}^{|k|<P} L_k * (\mathbf{x}-\mathbf{x}_f)^{\mathbf{k}} \]
\_form#111:\[ L_{n} = \sum_{\mathbf{k}=\mathbf{n}}^{|k|<P} C_{\mathbf{k}}^{\mathbf{n}} * (\mathbf{x}_f-\mathbf{x}_p)^{\mathbf{k}-\mathbf{n}} \]
\_form#112:\[
   Potential = \sum_{j=0}^{nb_{particles}}{q_j \sum_{k=0}^{P}{ L_k * (x_j-x_c)^{k}}}
 \]
\_form#113:$2\ell-1$
\_form#114:$x+=IDFT(X)$
\_form#115:$FX+=FC_t:FY$
\_form#116:$FY$
\_form#117:$FX$
\_form#118:$r_c=(2\times ORDER-1)^3$
\_form#119:$r_c^{opt}=\frac{r_c}{2}+1$
\_form#120:$Y= DFT(y)$
\_form#121:$L_n(x)$
\_form#122:$\bar x_n =
-1 + 2\frac{n-1}{\ell}$
\_form#123:$ L_n(x) = \Pi_{m=0 \atop m\neq n}^{\ell-1} \frac{x-\bar x_m}{\bar x_n-\bar x_m} $
\_form#124:$ L_n(x) = \frac{(-1)^(\ell-n-1)(\ell-1)^(\ell-1)}{(2h)^(\ell-1)n!(\ell-n-1)!} \Pi_{m=0 \atop m\neq n}^{\ell-1} (x-\bar x_m) $
\_form#125:$ \frac{\mathrm{d} L_n(x)}{\mathrm{d}x} = ... $
\_form#126:$\ell^6$
\_form#127:$K\sim UV^\top$
\_form#128:$\mathcal{O}(2\ell^3k)$
\_form#129:$(r, \theta, \varphi)$
\_form#130:$\theta$
\_form#131:$\varphi$
\_form#132:$ \displaystyle r = \sqrt{x^2 + y^2 + z^2}$
\_form#133:$ \displaystyle \theta = \displaystyle\arccos\left(\frac{z}{r}\right) $
\_form#134:$ \displaystyle \varphi = \displaystyle\arctan\left(\frac{y}{x}\right) $
\_form#135:$\varphi\in[0,2\pi[ $
\_form#136:$ \theta\in[0,\pi]$
\_form#137:$x = r \sin(\theta) \cos(\varphi)$
\_form#138:$y = r \sin(\theta) \sin(\varphi)$
\_form#139:$z = r \cos(\theta) $
\_form#140:$\varphi\in[-\pi,\pi[ $
\_form#141:$k$
\_form#142:$\|K-U\Sigma_kV^\top\|_F \le
\epsilon \|K\|_F$
\_form#143:$\|K\|_F =
\left(\sum_{i=1}^N \sigma_i^2\right)^{\frac{1}{2}}$
\_form#144:$\|K-U\Sigma_kV^\top\|_F^2 = \sum_{i=k+1}^N
\sigma_i^2 \le \epsilon^2 \sum_{i=1}^N \sigma_i^2 = \epsilon^2
\|K\|_F^2$
\_form#145:$\sigma_1
\ge \sigma_2 \ge \dots \ge \sigma_N$
\_form#146:$\epsilon$
